#servlet path
server.servlet.context-path=/carservice
spring.jmx.default-domain:carservice


car.api=https://raw.githubusercontent.com/primefaces/primeui/master/showcase/resources/data/cars-large.json


